storage:
    dbPath: "/mnt/basicBlog/db"
    directoryPerDB: true
    journal:
        enabled: false
systemLog:
    destination: file
    path: "/mnt/basicBlog/db/mongodb.log"
    logAppend: true
    timeStampFormat: iso8601-utc
net:
    bindIp: 127.0.0.1
    port: 27017
    wireObjectCheck : false
    unixDomainSocket: 
        enabled : true
